{
    "cSpell.words": [
        "l’intrapreneuriat",
        "mozallowfullscreen",
        "SAMM"
    ],
    "cSpell.language": "en,fr-FR,fr",
    "cSpell.ignoreWords": [
        "ajlkn",
        "legende"
    ]
}